{
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^x.x.x",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@paypal/react-paypal-js": "^8.1.3",
    "firebase": "^10.5.0",
    "react-bootstrap": "^2.9.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "react-toastify": "^9.1.3"
  },
  "name": "tiendaenlinea",
  "description": "SAEBE",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm start",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YenninM.git"
  },  
  "author": "Yennin Muñoz",
  "license": "ISC"
}
